<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Kappa.Core.System.DataObject">
    <Position X="0.75" Y="1.25" Width="8" />
    <TypeIdentifier>
      <HashCode>ACAAAiAABRABABEACIAiAABAQAAAAAEEAECAAAACAAA=</HashCode>
      <FileName>DataObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="this[System.String]" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_valueStore" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Kappa.Core.System.DataObjectValueTypeExtensions">
    <Position X="19.25" Y="10.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataObjectValueTypeExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Kappa.Core.System.DataObjectValue">
    <Position X="12.75" Y="1.25" Width="5.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Kappa.Core.System.DataObjectValue.DataObjectValueType">
        <TypeIdentifier>
          <NewMemberFileName>DataObjectValue.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACIAAAAAAECAAAQkwAWBAghgDQAAAIgAAACEIAAih2g=</HashCode>
      <FileName>DataObjectValue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>